apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - flais.yaml
labels:
  - pairs:
      app.kubernetes.io/name: fagprove-backend
      app.kubernetes.io/instance: fagprove-backend_fintlabs_no
      app.kubernetes.io/version: latest
      app.kubernetes.io/component: consumer
      app.kubernetes.io/part-of: fint-felleskomponent
      fintlabs.no/team: core
      fintlabs.no/org-id: fintlabs-no